spring.data.mongodb.uri=mongodb+srv://fxchange:fxchange@clusterfx.vdq1bqb.mongodb.net/FXchange
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.graphql.graphiql.enabled=true

APP_SECRET_KEY=s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F
