spring.data.mongodb.uri=mongodb+srv://fxchange:fxchange@clusterfx.vdq1bqb.mongodb.net/FXchange1
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.graphql.graphiql.enabled=true

#login
spring.security.oauth2.client.registration.google.client-id=907661146771-7hrep5us2hj1v19jf5a4ms79mf11k8id.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid profile email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri= https://www.googleapis.com/oauth2/v3/tokens
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=TRACE